# VMail

./: .gitignore  README.md
Documents/: Requirements.md
Documents/Diagrams/: Activity.md  Classes.md  Deployment.md  README.md  Sequence.md  State.md  UseCase.md
Documents/Testing/: Plan.md  Results.md
src/VMail/: VMail.sln
src/VMail/Email/: DefaultTlsEncryptor.cs  EmailException.cs  EmailStreamOperator.cs  ITlsEncryptor.cs  MessageModel.cs  StreamOperator.cs
src/VMail/Email/Imap/: ImapClient.cs  ImapException.cs  ImapMessageInfo.cs  MessageDecoder.cs
src/VMail/Email/Smtp/: MessageFormatter.cs  SmtpConnection.cs  SmtpException.cs
src/VMail/EmailProtocols/: EmailProtocols.csproj
src/VMail/EmailProtocols/Imap/Decoding/: MessageDecoder.cs
src/VMail/EmailProtocols/Imap/Realization/: ImapClient.cs  ImapKernel.cs
src/VMail/EmailProtocols/Smtp/: GmailSmtpClient.cs  ISmtpClient.cs
src/VMail/EmailProtocols/Smtp/Realization/: ISmtp.cs  Smtp.cs  SmtpException.cs
src/VMail/Tests/: Tests.csproj  VMailTests.cs
src/VMail/Tests/Properties/: AssemblyInfo.cs
src/VMail/VMail/VMail/: App.xaml  App.xaml.cs  VMail.csproj
src/VMail/VMail/VMail.Android/: MainActivity.cs  VMail.Android.csproj
src/VMail/VMail/VMail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/VMail/VMail/VMail.Android/Resources/: Resource.designer.cs
src/VMail/VMail/VMail.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VMail.UWP.csproj
src/VMail/VMail/VMail.iOS/: AppDelegate.cs  Info.plist  Main.cs  VMail.iOS.csproj
src/VMail/VMail/VMail/Models/: Message.cs  User.cs
src/VMail/VMail/VMail/NewVMail/Models/: MessageLoader.cs  MessageSender.cs
src/VMail/VMail/VMail/NewVMail/ViewModels/: AuthViewModel.cs  ListViewModel.cs  MessageViewModel.cs  SendViewModel.cs
src/VMail/VMail/VMail/NewVMail/Views/: AuthView.xaml  AuthView.xaml.cs  ListMessagesView.xaml  ListMessagesView.xaml.cs  ListView.xaml  ListView.xaml.cs  ListViewDetail.xaml  ListViewDetail.xaml.cs  ListViewMaster.xaml  ListViewMaster.xaml.cs  ListViewMenuItem.cs  LongPressedEffect.cs  MessageView.xaml  MessageView.xaml.cs  SendMessageView.xaml  SendMessageView.xaml.cs
src/VMail/VMail/VMail/ViewModels/: AuthorizationViewModel.cs  MainViewModel.cs  ReadMessageViewModel.cs  SendPageViewModel.cs
src/VMail/VMail/VMail/Views/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadMessagePage.xaml  ReadMessagePage.xaml.cs  SendPage.xaml  SendPage.xaml.cs
(+3 files in other folders)
